---
- name: Converge
  hosts: all
  tasks:
    - name: Load variables for Ubuntu
      include_vars: ubuntu_test_vars.yml
      when:
        - ansible_facts['distribution'] == "Ubuntu"
    - name: Load variables for Redhat
      include_vars: redhat_test_vars.yml
      when:
        - ansible_facts['distribution'] == "CentOS" or ansible_facts['distribution'] == "RedHat"
  roles:
    - role: azurecli
